# Django Secret Key -----------------------------------------------------------------------------
SECRET_KEY=your-secret-key  # 🔴 Заміни на свій секретний ключ

# DEBUG settings (True for development, False for production) -----------------------------------
DEBUG=False  # 🔴 Вируби в продакшені!
CAPTCHA_TEST_MODE=False  # 🔴 Вируби в продакшені!

# JWT settings ----------------------------------------------------------------------------------
ALGORITHM=HS256  # 🔴 Якщо потрібно, зміни алгоритм

# Database settings -----------------------------------------------------------------------------
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_USER=your_db_user  # 🔴 Логін БД
DATABASE_PASSWORD=your_db_password  # 🔴 Пароль БД
DATABASE_NAME=your_db_name  # 🔴 Назва БД
DATABASE_HOST=your_db_host  # 🔴 Хост БД (наприклад, localhost або IP)
DATABASE_PORT=5432  # 🔴 Порт БД (звичайно 5432 для PostgreSQL)

# Channel layers --------------------------------------------------------------------------------
CHANNEL_BACKEND=channels_redis.core.RedisChannelLayer  # 🔴 Не змінюй, якщо Redis

# Redis ----------------------------------------------------------------------------------------
REDIS_URL=redis://your_redis_user:your_redis_password@your_redis_host:your_redis_port/0  # 🔴 Замінити дані

# Celery --------------------------------------------------------------------------------------
CELERY_BROKER_URL=amqps://your_celery_user:your_celery_password@your_celery_host/your_vhost  # 🔴 Замінити дані

# OpenSearch -----------------------------------------------------------------------------------
OPENSEARCH_HOSTS=https://your-opensearch-user:your-opensearch-password@your-opensearch-host  # 🔴 Замінити дані
OPENSEARCH_USER=your-opensearch-user  # 🔴 Логін OpenSearch
OPENSEARCH_PASSWORD=your-opensearch-password  # 🔴 Пароль OpenSearch
